<!DOCTYPE html>
<html>
<head>
	<title>Thank you for completing updates to the contact information!</title>
  	<meta charset="UTF-8" http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="./favicon.ico" type="image/vnd.microsoft.icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,700,800,600i,700i,800i" rel="stylesheet">
    <style type="text/css">
	    body * {
	    	font-family: 'Open Sans', sans-serif;
	    	box-sizing: border-box;
	    	font-size: 14px;
	        color: #282828;
	    }

    	.complete-el{
    		width: 768px;
    		background-image: linear-gradient(320deg, rgba(25, 189, 206, 0.14), rgba(25, 189, 206, 0.04));
    		position: relative;
    		padding: 30px 50px 50px 50px;
    	}

    	.complete-el-bg0{
		    position: absolute;
		    top: -20px;
		    width: 160px;
		    height: 160px;
		    transform: rotate(-30deg);
		    left: 30px;
    	}

    	.complete-el-bg1{
    		position: absolute;
    		bottom: -20px;
    		width: 160px;
    		height: 160px;
    		right: 20px;
    	}

    	.thankyou-el{
    		position: relative;
    		z-index: 1;
    		text-align: center;
		    padding-bottom: 24px;
		    border-bottom: 1px solid #19BDCE;
    	}

    	.thankyou-el-I{
		    width: 60px;
		    height: 60px;
    	}

    	.thankyou-el-P{
		    font-size: 24px;
		    font-weight: 700;
		    padding: 0 100px;
		    margin: 15px 0px 0px;
		    color: #043464;
    	}

    	.complete-el-P{
    		font-size: 18px;
    		color: #0A6FA2;
    		text-align: center;
    		padding: 10px 80px;
    		position: relative;
    		z-index: 1;
    	}

    	.complete-el-P a{
    		font-size: 18px;
    		font-weight: 600;
    		color: #0A6FA2;
    	}

    	.complete-el-btn{
    		left: calc(50% - 90px);
    		position: relative;
    		width: 180px;
    		color: white;
    		border: none;
    		background-color: #10818C;
    		padding: 10px 0px;
    		font-size: 18px;
    		font-weight: 600;
    		margin-top: 12px;
    	}

    	.complete-el-btn:hover, .complete-el-btn:focus{
			background-color: #043464;
			cursor: pointer;
    	}

    	@media (max-width: 767px){

	    	.complete-el{
    			width: 100%;
    			padding: 30px 10px 50px 10px;
	    	}

	    	.complete-el-P{
	    		padding: 10px 20px;
	    	}

	    	.thankyou-el-P{
	    		padding: 10px 32px;
	    	}
    	}

    </style>
</head>
<body>
	<div class="complete-el">
		<svg aria-hidden="true" data-prefix="fas" data-icon="envelope" class="svg-inline--fa fa-envelope fa-w-16 complete-el-bg0" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#ffffff" d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path></svg>
		<svg aria-hidden="true" data-prefix="fas" data-icon="phone" class="svg-inline--fa fa-phone fa-w-16 complete-el-bg1" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#ffffff" d="M493.4 24.6l-104-24c-11.3-2.6-22.9 3.3-27.5 13.9l-48 112c-4.2 9.8-1.4 21.3 6.9 28l60.6 49.6c-36 76.7-98.9 140.5-177.2 177.2l-49.6-60.6c-6.8-8.3-18.2-11.1-28-6.9l-112 48C3.9 366.5-2 378.1.6 389.4l24 104C27.1 504.2 36.7 512 48 512c256.1 0 464-207.5 464-464 0-11.2-7.7-20.9-18.6-23.4z"></path></svg>
		<div class="thankyou-el">
			<svg aria-hidden="true" data-prefix="fas" data-icon="check" class="svg-inline--fa fa-check fa-w-16 thankyou-el-I" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#117CAE" d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z"></path></svg>
			<p class="thankyou-el-P">Thank you for completing updates to the contact information!</p>
		</div>
		<p class="complete-el-P">We have added a Newsletter to the site. Check out the <a href="">Newsletter</a> now or select the Newsletter option in the menu bar to see the latest information on the study.</p>
		<button class="complete-el-btn">See Newsletter</button>
	</div>
</body>
</html>














